#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:snaker
#jdbc.username=snaker
#jdbc.password=snaker
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qdm115010555.my3w.com:3306/qdm115010555_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=qdm115010555
jdbc.password=hello1234
#jdbc.url=jdbc:mysql://10.125.12.236:3306/snaker?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=111111
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
